XamlBrewer.Uwp.HumanizerSample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ContentDialogMaxHeigth">800</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>

    <!-- Theme Resources -->

    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#FFC56B6B</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFC56B6B" />

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="#ff262C3A" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#FF262C3A" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#FF77878b" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#FF77878b" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#FF262C3A" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="#FF98F1DD" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="#FFC56B6B" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">#ffebf5ee</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="#FF262C3A" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="#FFB5EDFC" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#ffEBD7CE" />
    <SolidColorBrush x:Key="PanelBackgroundBrush"
                     Color="WhiteSmoke" />
</ResourceDictionary>
