XamlBrewer.Uwp.HumanizerSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.HumanizerSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 0 0 0"
                   Grid.ColumnSpan="2">
                <Run Text="Humanizer Sample" />
        </TextBlock>
        <Path Data="{StaticResource MainPageIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform"
              Grid.ColumnSpan="2" />

        <!-- Image -->
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Stretch="UniformToFill"
               Source="ms-appx:///Assets/MortySanchez.png"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2" />

        <!-- Content -->
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.Row="1"
              Grid.Column="0">
            <TextBlock Text="Patience, please. Here comes a playground."
                       FontFamily="Segoe UI" />
        </Grid>

    </Grid>
</Page>
